# MarvelComics

./: README.md  build.gradle  secrets.properties-put-here-your-api-keys
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acarrillo/touche/data/: CharacterRepositoryImpl.java  ComicRepositoryImpl.java  DataSource.java
app/src/main/java/com/acarrillo/touche/data/datasources/: DataSource.java  LocalComicDataSource.java  MarvelApi.java  MarvelApiFactory.java  RemoteComicDataSource.java
app/src/main/java/com/acarrillo/touche/data/datasources/responses/: ComicsListResponse.java
app/src/main/java/com/acarrillo/touche/data/exceptions/: ApiError.java  NotImplementedError.java
app/src/main/java/com/acarrillo/touche/data/localsources/: LocalComicDataSource.java
app/src/main/java/com/acarrillo/touche/data/mappers/: CharacterMapper.java  ComicMapper.java
app/src/main/java/com/acarrillo/touche/data/remotesources/: MarvelApi.java  MarvelApiConsts.java  MarvelApiFactory.java  RemoteCharacterDataSource.java  RemoteComicDataSource.java
app/src/main/java/com/acarrillo/touche/data/remotesources/responses/: CharactersListResponse.java  ComicsListResponse.java
app/src/main/java/com/acarrillo/touche/data/utils/: HashUtil.java
app/src/main/java/com/acarrillo/touche/domain/entities/: CharacterEntity.java  ComicEntity.java  Entity.java
app/src/main/java/com/acarrillo/touche/domain/models/: ComicModel.java  Model.java
app/src/main/java/com/acarrillo/touche/domain/repositories/: CharacterRepository.java  ComicRepository.java  Repository.java
app/src/main/java/com/acarrillo/touche/domain/usecases/: GetCharactersByComicIdUseCase.java  GetComicsListUseCase.java  UseCase.java  UseCaseFactory.java
app/src/main/java/com/acarrillo/touche/domain/utils/: Either.java  ResponseHandler.java
app/src/main/java/com/acarrillo/touche/modelviews/: ComicDetailViewModel.java  ComicsListViewModel.java
app/src/main/java/com/acarrillo/touche/usecases/: GetComicsListUseCase.java  UseCase.java
app/src/main/java/com/acarrillo/touche/views/: BaseFragment.java  ComicDetailFragment.java  ComicsApplication.java  ComicsListFragment.java  MainActivity.java
app/src/main/java/com/acarrillo/touche/views/adapters/: CharactersListAdapter.java  CharactersListViewHolder.java  ComicsListAdapter.java  ComicsListViewHolder.java  OnItemClickedListener.java
app/src/main/java/com/acarrillo/touche/views/animators/: ViewHeightAnimator.java
app/src/main/java/com/acarrillo/touche/views/base/: BaseFragment.java  ComicsApplication.java  MainActivity.java
app/src/main/res/drawable/: horizontal_gradient.xml  vertical_gradient.xml
app/src/main/res/layout/: activity_main.xml  comic_detail_character_item.xml  comic_detail_fragment.xml  comic_list_item.xml  comics_list_fragment.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
