<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/comicsListFragment">

    <fragment
        android:id="@+id/comicsListFragment"
        android:name="com.acarrillo.touche.views.ComicsListFragment"
        android:label="ComicsListFragment"
        tools:layout="@layout/comics_list_fragment">
        <action
            android:id="@+id/action_comicsListFragment_to_comicDetailFragment"
            app:destination="@id/comicDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/comicDetailFragment"
        android:name="com.acarrillo.touche.views.ComicDetailFragment"
        android:label="ComicDetailFragment" >
        <argument
            android:name="comic"
            app:argType="com.acarrillo.touche.domain.entities.ComicEntity" />
    </fragment>
</navigation>