<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/comicItemContainer"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_items_height"
    app:cardBackgroundColor="@color/black">

    <ImageView
        android:id="@+id/comicItemImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop" />

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        android:background="@drawable/horizontal_gradient" />

    <TextView
        android:id="@+id/comicItemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:lines="1"
        android:paddingStart="@dimen/standard_padding"
        android:paddingEnd="@dimen/standard_padding"
        android:text="Title"
        android:textColor="@color/white"
        android:textSize="22sp" />

</androidx.cardview.widget.CardView>